events { worker_connections 1024; }

http {
 upstream day_trader {
    # These are our docker containers of the day_trader app
    server day_trader_web_1:41000;
    server day_trader_web_2:41000;
    server day_trader_web_3:41000;
 }
 server {
    listen 80;
    location / {
       proxy_pass http://day_trader;
       proxy_set_header Host $host;
    }
  }
}